


.login-content {

  position: absolute;
  min-height: 100%;
  width: 100%;


  .error-content {
    text-align: center;
    color: @error;
  }

  form {
    width: 80%;
    max-width: 340px;
    align-items: center;
    & > section {
      min-height: 240px;
      margin-left: 40px;
    }
  }


  input {
    font-weight: 700;
  }

  .username-input {
    padding-right: 54px;

    background-color: @background;
    .username-exists {
      border-color: transparent;
    }
    &:hover {
      .md-icon-button.clear-user-button.fade-in {
        opacity: 1;
      }
    }

  }

  svg {
    width: 60%;
    margin-left: 10%;
    position: relative;
    margin-top: -30px;
    margin-bottom: 50px;
    path {
      fill: #bbb;
    }
  }


  input[type="password"]{letter-spacing: 0.25em;}
  input[type="password"]:-moz-placeholder{letter-spacing: 0em;}
  input[type="password"]::-moz-placeholder{letter-spacing: 0em;}
  input[type="password"]:-ms-input-placeholder{letter-spacing: 0em;}
  input[type="password"]::-webkit-input-placeholder {letter-spacing: 0em;}


  .md-icon-button.clear-user-button {
    position: absolute;
    right: 0;
    top: -6px;
    opacity: 0;
    transition: opacity 200ms ease;

  }



  md-input-container {
    margin: 0;
    flex-grow: 1;
    position: relative;
  }

  md-input-container.md-has-icon {
    padding-left: 0;
  }

  .login-button {
    md-icon {
      margin-left: 2px;
      margin-top: -1px;
    }
    md-progress-circular {
      margin-top: -8px;
      margin-left: -8px;
    }
  }

}
