


md-sidenav {

  overflow-x: hidden;

  max-width: @sidenav-width;
  & > md-content {
    min-width: @sidenav-width;
  }

  .md-list-item-inner {
    color: @heading-grey;
  }

  .is-active .md-list-item-inner{
    font-weight: 700 !important;
    color: @blue;

    md-icon.timesheet-approved-tick {
      color: @blue;
    }
  }


  md-list {
    margin-top: 30px;
  }


}

md-icon.timesheet-approved-tick {
  align-self: flex-end;
  color: #bbb;

  margin: 0 0 12px auto !important;
}
