




.timesheet-dialog-project {

  padding: 30px;

  md-autocomplete {
    width: 100%;
    flex-grow: 1;
    @media(min-width: @screen-md-min){
      width: 50%;
    }

    margin: 10px;
  }

  .add-project-button {
    height: 40px;
    margin: 10px;
  }

  .common-project-content {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .common-project-button {
    flex-grow: 1;
    text-align: left;

    min-width: 240px;
    max-height: 50px;

    .client-name-avatar {
      font-size: 1.1em;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-weight: 700;
    }

    .common-project-button-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    em {
      opacity: 0.8;
    }

    h4, em {
      color: @heading-grey;
      margin: 0;
      line-height: initial;
      text-transform: none;
    }

  }

}
