@import '../bower_components/font-awesome/less/font-awesome.less';


@fa-font-path: '../bower_components/font-awesome/fonts';

body {

}

#ui-view {
  min-height: 100%;
}

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

// injector
@import 'account/login/login.less';
@import 'colors.less';
@import 'inputs.less';
@import 'main/main.less';
@import 'timesheet-dialog/timesheet-dialog-project/timesheet-dialog-project.less';
@import 'timesheet-dialog/timesheet-dialog.less';
@import 'timesheet-navigation/timesheet-navigation.less';
@import 'timesheet/timesheet.less';
@import 'variables.less';
@import '../components/navbar/navbar.less';
// endinjector
