

@background: #eee;

@blue: rgb(63,81,181);



@heading-grey: #333;
@navigation-grey: #999;


@task-placeholder-color: #ddd;
@task-label-color: @blue;


@error: rgb(221,44,0);


@title-background: #ccc;

@input-color: #555;
