



button.md-button {
  border-radius: 0;

  .md-ripple-container {
    border-radius: 0;
  }

  &.md-raised:not([disabled]){
    box-shadow: none;
  }
}




md-autocomplete {
  md-autocomplete-wrap {
    &.md-whiteframe-1dp, &.md-whiteframe-z1 {
      box-shadow: none;
    }
  }
}

.md-virtual-repeat-container.md-autocomplete-suggestions-container {
  box-shadow: none;
}
