
body, md-sidenav, md-content {
  background-color: @background;
}





.timesheet-loader {
  position: absolute;
  top: 50%;
  left: 50%;

  margin-top: -60px;
  margin-left: -60px;

}



.fade-in-content {
  opacity: 0;
  transition: opacity 250ms ease;
  &.fade-in {
    opacity: 1;
  }
}
